<html>

<head>
  <title>Image Distortion</title>
  <link rel="stylesheet" href="./style.css">
</head>

<body>
  
  <h3>Choose your photo</h3>
  <input type="file" id="photo" accept="image/*">
  <hr>
  
  Number of rows:
  <input type="number" id="nrows" min="1" value="42">
  <br>
  
  Number of columns:
  <input type="number" id="ncols" min="1" value="42">
  <br>
  
  Grayscale:
  <input type="checkbox" id="grayscale" checked>
  <br>
  
  Misc Alpha:
  <input type="checkbox" id="alpha" checked>
  <hr>
  
  <span class="bold">Borders:</span>
  Horizontal: <input type="checkbox" id="borderh" checked>
  Vertical: <input type="checkbox" id="borderv" checked><br>
  
  <div class="flex">
    diff:
    <input type="range" id="borderdiff" min="0" max="255" value="21" class="flex-1">
    <input type="radio" name="bordercmp" id="borderlt" checked> lower than
    <input type="radio" name="bordercmp" id="bordergt"> greater than
  </div>
  
  <div class="flex">
    evaluate:
    <input type="range" id="bordereval" min="0" max="255" value="21" class="flex-1">
    <input type="radio" name="borderif" id="borderifb" checked> before
    <input type="radio" name="borderif" id="borderifa"> after
  </div>
  <hr>
  
  Output: <br>
  <canvas id="output"></canvas>
  
</body>
</html>

<script src="./js/utils/make.js"></script>
<script src="./js/image/load.js"></script>
<script src="./js/image/distort.js"></script>
<script src="./js/image/pixel.js"></script>
<script src="./js/main.js"></script>
